'''
Задача №1 Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''
day = int(input("Введите порядковый номер дня недели: "))

def dayoff(a):
    if 1<=a<=5:
        print(f"{a} -> нет")
    else:
        print(f"{a} -> да")

while day<1 or day>7:
    print("Вы не верно ввели номер дня недели")
    day = int(input("Введите корректный порядковый номер дня недели: "))
else:
    dayoff(day)

