'''
Задача №3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
эта точка (или на какой оси она находится).

*Пример:*
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

x = int(input())
y = int(input())
def coordinates(a, b):
    if x > 0 and y > 0:
        print(f"x={x};", f"y={y}", "->", 1)
    if x < 0 and y > 0:
        print(f"x={x};", f"y={y}", "->", 2)
    if x < 0 and y < 0:
        print(f"x={x};", f"y={y}", "->", 3)
    if x > 0 and y < 0:
        print(f"x={x};", f"y={y}", "->", 4)
coordinates(x, y)


